BooksSampleWithMVVM/BooksSampleWithMVVM/Styles/BookStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BooksSampleWithMVVM.Styles">
    
    <DataTemplate x:Key="blueBookTemplate">

        <Border BorderThickness="3" BorderBrush="Blue" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="myWidth" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Publisher}" Grid.Row="1" />

            </Grid>
        </Border>

    </DataTemplate>

    <DataTemplate x:Key="WroxBookTemplate">

        <Border BorderThickness="3" BorderBrush="Blue" Background="Red">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="myWidth" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Publisher}" Grid.Row="1" />
            </Grid>
        </Border>

    </DataTemplate>


</ResourceDictionary>