StylingSample/StylingSample/MainWindow.xaml

<Window x:Class="StylingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylingSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <RadialGradientBrush x:Key="blueBrush">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="Blue" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="redBrush">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="Red" />
        </RadialGradientBrush>

        <Style TargetType="Button" x:Key="defaultButtonStyle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Background" Value="{DynamicResource redBrush}" />
            <!--<Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="Red" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="Button" x:Key="blueButtonStyle" BasedOn="{StaticResource defaultButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="Blue" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource defaultButtonStyle}">
                One</Button>
            <Button>Two</Button>
            <Button Style="{StaticResource blueButtonStyle}" Click="OnButtonClick">Three</Button>
            <Button>Four</Button>
        </StackPanel>
    </Grid>
</Window>
