ControlsSample/ControlsSample/MainWindow.xaml

<Window x:Class="ControlsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Viewbox Stretch="Fill">
            <Button Width="200" Height="90" Click="OnOuterButtonClick" >
                <ListBox>
                    <TextBlock Text="Ferrari" />
                    <TextBlock Text="McLaren" />
                    <TextBlock Text="Mercedes" />
                    <Button Content="Red Bull Racing" Click="OnInnerButtonClick" />
                </ListBox>
            </Button>
        </Viewbox>

        <Border BorderThickness="3" BorderBrush="#FFC11A1A" CornerRadius="8" Margin="4,0" Padding="8" Height="311">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Header" />
                        <Button Content="Button in header" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Some text" />
                    <Button Content="Some button"/>
                </StackPanel>

            </Expander>
        </Border>
    </StackPanel>
</Window>
