ValidationSample/ValidationSample/MainWindow.xaml

<Window x:Class="ValidationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="MyErrorTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock Text="!" FontSize="28" Foreground="Red" />

            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox Validation.ErrorTemplate="{StaticResource MyErrorTemplate}" Margin="8" Text="{Binding Val1, Mode=TwoWay, ValidatesOnExceptions=True}" />
            <TextBox Margin="8">
                <TextBox.Text>
                    <Binding Path="Val1" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="8" Text="{Binding Val2, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Button Content="Show Value" Click="OnShowvalue" />
        </StackPanel>

    </Grid>
</Window>
